private static readonly Random _rng = new();
    private readonly ChatMemory _memory;

    // CyberGuard Security Shield & Branding Banner
    private static readonly string _cyberGuardLogo = @"
     .--------.
    / .------. \
   / /        \ \     ____       _               ____                      _ 
   | |  [🔒]  | |    / ___| _  _| |__   ___ _ __ / ___| _   _  __ _ _ __  __| |
   \ \        / /   | |   | | | | '_ \ / _ \ '__| |  _ | | | |/ _` | '__|/ _` |
    \ '------' /    | |___| |_| | |_) |  __/ |  | |_| || |_| | (_| | |  | (_| |
     '--------'      \____|\__, |_.__/ \___|_|   \____| \__,_|\__,_|_|   \__,_|
                           |___/                                             
";
